global
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client  30000ms
  timeout server  30000ms

frontend http-in
  bind 0.0.0.0:80
  default_backend servers

backend servers
  balance roundrobin
  option httpchk GET /api/leagues
  http-check expect status 200
  server server1 football1:4000 check
  server server2 football2:4000 check
  server server3 football3:4000 check
